dbeaver,21.0.2,21.0.1,dbeaver
fastjson,1.2.76,1.2.75,fastjson
guava,v30.1.1,v30.1,guava
analysis-ik,9c47725ea0e049d3282331896fcc53e3058ee425,904a7493eae275fe636f4fde60b4e896ca9ee0dc,elasticsearch-analysis
HikariCP,HikariCP-4.0.3,HikariCP-4.0.2,hikari
java-faker,javafaker-1.0.2,javafaker-1.0.1,javafaker
jedis,v3.7.0,v3.6.3,jedis
jenkins,jenkins-2.287,jenkins-2.286,jenkins
jsoup,jsoup-1.14.2,jsoup-1.14.1,jsoup
junit4,r4.13.2,r4.13.1,junit4
libgdx,gdx-parent-1.9.14,gdx-parent-1.9.13,libgdx
mockserver,mockserver-5.11.2,mockserver-5.11.1,mockserver
mybatis-3,mybatis-3.5.6,mybatis-3.5.5,mybatis
nanohttpd,nanohttpd-project-2.3.1,nanohttpd-project-2.3.0,nanohttpd
netty-socketio,netty-socketio-1.7.18,netty-socketio-1.7.17,netty
redisson,redisson-3.15.3,redisson-3.15.2,redisson
retrofit,parent-1.6.0,parent-1.5.1,retrofit
shopizer,2.17.0,2.16.0,shopizer
spark,2.9.3,2.9.2,spark
vert.x,4.1.2,4.1.1,vertx
webmagic,WebMagic-0.7.3,WebMagic-0.7.2,webmagic
xdm,7.2.11,7.2.10,xdman
zookeeper,release-3.6.3,release-3.6.2,zookeeper